[uwsgi]
# variables
projectname = educa
base = /home/testpress/projects/djangoProjects/educa

# configuration
master = true
virtualenv = /home/testpress/projects/djangoProjects/env/edu1
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
